Sentinel-2 Metadata
=======================================================
Area         : Mumbai Flood AOI
Date         : 2026-06-04
Tile         : S2A_43QCB_20260604_0_L2A
Tile Grid    : 43QCB
Cloud Cover  : 4.446593%
CRS          : EPSG:32643 (WGS84 / UTM Zone 43N)
Pixel Size   : 10.000 m
Bands (15)  : ['aot', 'blue', 'coastal', 'green', 'nir', 'nir08', 'nir09', 'red', 'rededge1', 'rededge2', 'rededge3', 'scl', 'swir16', 'swir22', 'wvp']
Shape        : (15, 7744, 3067)  (bands, rows, cols)
Value Range  : 1.00 - 25306.99
Mean / Std   : 2351.27 / 2126.68
File Size    : 1449.6 MB
Output File  : Mumbai_2026-06-04_43QCB_ALL_EPSG32643.tif
