Sentinel-2 Metadata
=======================================================
Area         : Mumbai Flood AOI
Date         : 2026-06-04
Tile         : S2A_43QBA_20260604_0_L2A
Tile Grid    : 43QBA
Cloud Cover  : 43.654156%
CRS          : EPSG:32643 (WGS84 / UTM Zone 43N)
Pixel Size   : 10.000 m
Bands (15)  : ['aot', 'blue', 'coastal', 'green', 'nir', 'nir08', 'nir09', 'red', 'rededge1', 'rededge2', 'rededge3', 'scl', 'swir16', 'swir22', 'wvp']
Shape        : (15, 1989, 4864)  (bands, rows, cols)
Value Range  : 2.00 - 17705.00
Mean / Std   : 2965.11 / 2795.32
File Size    : 590.5 MB
Output File  : Mumbai_2026-06-04_43QBA_ALL_EPSG32643.tif
